## The following requirements were added by pip freeze:
asn1crypto==0.23.0
chardet==3.0.4
cryptography==2.1.4
cycler==0.10.0
decorator==4.1.2
entrypoints==0.2.3
enum34==1.1.6
html5lib==1.0.1
idna==2.6
ipykernel==4.7.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.5
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-core==4.4.0
line-profiler==2.1.2
lxml==4.1.1
Markdown==2.6.10
MarkupSafe==1.0
matplotlib==2.1.1
mistune==0.8.1
motmetrics==1.1.1
networkx==2.0
notebook==5.2.2
numpy==1.14.1
olefile==0.44
opencv-python==3.4.0.12
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
pexpect==4.3.0
pickleshare==0.7.4
Pillow==4.3.0
prompt-toolkit==1.0.15
protobuf==3.5.1
ptyprocess==0.5.2
pycparser==2.18
Pygments==2.2.0
pyOpenSSL==17.5.0
pyparsing==2.2.0
PySocks==1.6.7
python-dateutil==2.6.1
pytz==2018.3
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.3
requests==2.18.4
scikit-image==0.13.1
scikit-video==1.1.10
scipy==1.0.0
seaborn==0.8.1
simplegeneric==0.8.1
six==1.11.0
tensorboardX==1.1
tensorflow-gpu==1.4.1
tensorflow-tensorboard==0.4.0rc3
terminado==0.6
testpath==0.3.1
torch==0.3.1
torchfile==0.1.0
torchvision==0.2.0
tornado==4.5.2
tqdm==4.25.0
traitlets==4.3.2
urllib3==1.22
visdom==0.1.7
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.13
widgetsnbextension==3.0.8
